<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<!-- テストプロジェクトから内部メンバーにアクセスするための設定 -->
	<InternalsVisibleTo Include="Cryptography.NET.Tests" />
  </ItemGroup>
</Project>
